<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:isPreferenceVisible="false">


    <SeekBarPreference
        android:defaultValue="65"
        android:key="max_length"
        android:max="256"
        android:min="16"
        android:summary=""
        android:theme="@android:style/Widget.Holo.Light.SeekBar"
        android:title="Output max length"
        android:thumbTint="@color/ColorPrimary"/>

    <SeekBarPreference
        android:defaultValue="2048"
        android:key="max_context_length"
        android:max="2048"
        android:min="512"
        android:summary=""
        android:title="Context memory size" />

    <SeekBarPreference
        android:defaultValue="65"
        android:key="temperature"
        android:max="200"
        android:min="10"
        android:summary=""
        android:title="Temperature" />

    <SeekBarPreference
        android:defaultValue="109"
        android:key="rep_pen"
        android:max="300"
        android:min="100"
        android:summary=""
        android:title="Repetition penalty" />
    <SeekBarPreference
        android:defaultValue="1024"
        android:key="rep_pen_range"
        android:max="2048"
        android:min="0"
        android:summary=""
        android:theme="@style/SeekBar"
        android:title="Repetition penalty range" />


</PreferenceScreen>