<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/settings_background" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:cropToPadding="false"
        android:rotation="180"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/textinput" />


    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mongolian_baiti"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textColor="@color/textHighlightColor"
        android:textColorHighlight="@color/textInputColor"
        android:textColorHint="@color/textHintColor"
        android:textColorLink="@color/textLinkColor"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@null"
        android:backgroundTint="@null"
        android:foregroundGravity="center|center_horizontal"
        android:onClick="goMain"
        android:scaleType="fitCenter"
        android:src="@drawable/button_back" />

    <ImageButton
        android:id="@+id/buttonDrop"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:background="@null"
        android:backgroundTint="@null"
        android:foregroundGravity="center|center_horizontal"
        android:onClick="dropSettings"
        android:scaleType="fitCenter"
        android:src="@drawable/button_regenerate" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView8"
        android:rotation="-180"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/text_input_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/outputMax"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/imageView">

                <TextView
                    android:id="@+id/outputMaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="Output max length"
                    android:textAlignment="textStart"
                    android:textColor="@color/textHighlightColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/outputMaxCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="50"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textHintColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/outputMaxSB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/textHighlightColor"
                    android:max="512"
                    android:min="16"
                    android:progressTint="@color/ColorPrimary"
                    android:thumbTint="@color/ColorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repetitionPenaltyRange"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/imageView">

                <TextView
                    android:id="@+id/repetitionPenaltyRangeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="Repetition penalty range"
                    android:textAlignment="textStart"
                    android:textColor="@color/textHighlightColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/repetitionPenaltyRangeCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="1024"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textHintColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/repetitionPenaltyRangeSB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/textHighlightColor"
                    android:max="2048"
                    android:min="0"
                    android:progressTint="@color/ColorPrimary"
                    android:thumbTint="@color/ColorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contextMemoryMax"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/imageView">

                <TextView
                    android:id="@+id/contextMemoryMaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="Context memory size"
                    android:textAlignment="textStart"
                    android:textColor="@color/textHighlightColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contextMemoryMaxCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="2048"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textHintColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/contextMemoryMaxSB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/textHighlightColor"
                    android:max="2048"
                    android:min="512"
                    android:progressTint="@color/ColorPrimary"
                    android:thumbTint="@color/ColorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/charEndingLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/charEndingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="Character can finish dialogue"
                    android:textAlignment="textStart"
                    android:textColor="@color/textHighlightColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/switchEndingByChar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    android:theme="@style/Switch" />/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repetitionPenalty"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/imageView">

                <TextView
                    android:id="@+id/repetitionPenaltyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="Repetition penalty"
                    android:textAlignment="textStart"
                    android:textColor="@color/textHighlightColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/repetitionPenaltyCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="1.08"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textHintColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/repetitionPenaltySB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/textHighlightColor"
                    android:max="300"
                    android:min="100"
                    android:progressTint="@color/ColorPrimary"
                    android:thumbTint="@color/ColorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/imageView">

                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="Temperature"
                    android:textAlignment="textStart"
                    android:textColor="@color/textHighlightColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/temperatureCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="0.65"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textHintColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/temperatureSB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/textHighlightColor"
                    android:max="200"
                    android:min="10"
                    android:progressTint="@color/ColorPrimary"
                    android:thumbTint="@color/ColorPrimary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/debugLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/debugLogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="Debug Log:"
                    android:textAlignment="textStart"
                    android:textColor="@color/textHighlightColor"
                    android:textColorHighlight="@color/textInputColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/debugLogText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/noto_sans"
                    android:shadowColor="@color/ColorPrimaryDark"
                    android:shadowRadius="20"
                    android:text="Debug log is empty"
                    android:textAlignment="textStart"
                    android:textColor="@color/textInputColor"
                    android:textColorHighlight="@color/textHighlightColor"
                    android:textColorHint="@color/textHintColor"
                    android:textColorLink="@color/textLinkColor"
                    android:gravity="start"
                    android:textSize="20sp" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/buttonSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@null"
        android:backgroundTint="@null"
        android:foregroundGravity="center|center_horizontal"
        android:onClick="saveChanges"
        android:scaleType="fitCenter"
        android:src="@drawable/button_save_changes" />


</RelativeLayout>